@import "utilities.css";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Open Sans;
}

.container {
  width: 100%;
  height: 100vh;
  background: #002a4c;
  background: linear-gradient(116.63deg, #002a4c 5.17%, #1a5678 90.77%);
  display: flex;
  flex-direction: column;
  /* overflow: auto; */
}

nav {
  width: 95vw;
  height: 100px;
  margin: 5px auto;
}

nav .lefty img {
  width: 80px;
}
nav .righty {
  margin-top: 1.5rem;
}
nav .righty a {
  color: #fff;
  text-decoration: none;
  margin-right: 2rem;
  font-size: 1.3rem;
  font-weight: normal;
  position: relative;
  cursor: pointer;
}

nav .righty a:after {
  content: "";
  position: absolute;
  z-index: -1;
  right: 0;
  width: 0;
  bottom: -5px;
  background: #fff;
  height: 2px;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
nav .righty a:hover:after {
  left: 0;
  right: auto;
  width: 100%;
}

.content {
  width: 100vw;
  height: fit-content;
  text-align: center;
}

.content h3 {
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
}
.content h1 {
  font-size: 7rem;
  color: #edb17b;
  font-weight: 800;
}

.content .tagline {
  margin: auto;
  width: 550px;
}
.content p {
  color: #c4c4c4;
}

.btn-login {
  padding: 0.5rem 5rem;
  margin-top: 30px;
  background: #edb17b;
  border-radius: 10px;
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
}

.btn-login:hover {
  background: transparent;
  border: 2.5px solid #edb17b;
  border-radius: 10px;
  color: #edb17b;
}

/*Sponsers----------------*/
.sponsors .sponsor-head {
  width: 100vw;
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-top: 80px;
  color: #edb17b;
  padding: 50px 10px;
}

.sponsors .sponsor-head span {
  position: relative;
}

.grid-container a {
  text-align: center;
}
.sponsors .grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.sponsors .grid-item {
  display: flex;
  width: 30%;
  height: 200px;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.sponsors .grid-item img {
  max-width: 100%;
  max-height: 100%;
}
.grid-item a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 220px;
  width: 100%;
  border-radius: 8px;
  padding: 10px;
  background: #c4c4c4;
}

/*---------------*/
